<?xml version="1.0" encoding="shift_jis" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.01">
	<Header>
		<EndFrame>79</EndFrame>
		<EditMode>0</EditMode>
		<BaseTickTime>30</BaseTickTime>
	</Header>
	<ImageList>
		<Image Id="1" Path=".\antactic.png"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>anime 1</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>îwåi</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>144</Top>
				<Left>0</Left>
				<Bottom>304</Bottom>
				<Right>400</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-75</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>è„îºêg</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>64</Bottom>
				<Right>64</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>240</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>97</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>70</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>70</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ë´</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>112</Top>
				<Left>16</Left>
				<Bottom>144</Bottom>
				<Right>64</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>64</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="IMGX" Inherit="100">
					<Key Time="0" CurveType="0">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="0">
						<Value>48</Value>
					</Key>
					<Key Time="4" CurveType="0">
						<Value>96</Value>
					</Key>
					<Key Time="6" CurveType="0">
						<Value>144</Value>
					</Key>
					<Key Time="8" CurveType="0">
						<Value>192</Value>
					</Key>
					<Key Time="10" CurveType="0">
						<Value>240</Value>
					</Key>
					<Key Time="12" CurveType="0">
						<Value>288</Value>
					</Key>
					<Key Time="14" CurveType="0">
						<Value>336</Value>
					</Key>
					<Key Time="16" CurveType="0">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="0">
						<Value>48</Value>
					</Key>
					<Key Time="20" CurveType="0">
						<Value>96</Value>
					</Key>
					<Key Time="22" CurveType="0">
						<Value>144</Value>
					</Key>
					<Key Time="24" CurveType="0">
						<Value>192</Value>
					</Key>
					<Key Time="26" CurveType="0">
						<Value>240</Value>
					</Key>
					<Key Time="28" CurveType="0">
						<Value>288</Value>
					</Key>
					<Key Time="30" CurveType="0">
						<Value>336</Value>
					</Key>
					<Key Time="32" CurveType="0">
						<Value>0</Value>
					</Key>
					<Key Time="34" CurveType="0">
						<Value>48</Value>
					</Key>
					<Key Time="36" CurveType="0">
						<Value>96</Value>
					</Key>
					<Key Time="38" CurveType="0">
						<Value>144</Value>
					</Key>
					<Key Time="40" CurveType="0">
						<Value>192</Value>
					</Key>
					<Key Time="42" CurveType="0">
						<Value>240</Value>
					</Key>
					<Key Time="44" CurveType="0">
						<Value>288</Value>
					</Key>
					<Key Time="46" CurveType="0">
						<Value>336</Value>
					</Key>
					<Key Time="48" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="IMGY" Inherit="100">
					<Key Time="0" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>â°ääÇËÉyÉìÉMÉì</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>144</Left>
				<Bottom>48</Bottom>
				<Right>272</Right>
			</PictArea>
			<OriginX>64</OriginX>
			<OriginY>24</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="39" CurveType="1">
						<Value>-60</Value>
					</Key>
					<Key Time="61" CurveType="1">
						<Value>321</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="39" CurveType="1">
						<Value>162</Value>
					</Key>
					<Key Time="61" CurveType="1">
						<Value>162</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="39" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="39" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="39" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="39" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="39" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="39">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="39">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="39">
						<Value>0</Value>
					</Key>
					<Key Time="61">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="49" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>0</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>0</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>0</Alpha>
						</BottomRight>
					</Key>
					<Key Time="58" CurveType="1">
						<Type>2</Type>
						<Blend>0</Blend>
						<TopLeft>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>128</Alpha>
						</TopLeft>
						<TopRight>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>255</Alpha>
						</TopRight>
						<BottomLeft>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>128</Alpha>
						</BottomLeft>
						<BottomRight>
							<Red>255</Red>
							<Green>0</Green>
							<Blue>0</Blue>
							<Alpha>128</Alpha>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ç”Ç¡Ç∆Ç—ÉyÉìÉMÉì</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>64</Left>
				<Bottom>112</Bottom>
				<Right>144</Right>
			</PictArea>
			<OriginX>40</OriginX>
			<OriginY>56</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>138</Value>
					</Key>
					<Key Time="79" CurveType="1">
						<Value>286</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>106</Value>
					</Key>
					<Key Time="79" CurveType="1">
						<Value>-58</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>26.870</Value>
					</Key>
					<Key Time="79" CurveType="1">
						<Value>737.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="79" CurveType="1">
						<Value>3.404</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="79" CurveType="1">
						<Value>3.404</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="48" CurveType="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="48">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="48">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="79">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="48" CurveType="1">
						<Type>0</Type>
						<Blend>0</Blend>
					</Key>
					<Key Time="77" CurveType="1">
						<Type>1</Type>
						<Blend>0</Blend>
						<Value>
							<Red>255</Red>
							<Green>255</Green>
							<Blue>128</Blue>
							<Alpha>192</Alpha>
						</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>