<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<Header>
		<EndFrame>51</EndFrame>
		<EditMode>0</EditMode>
		<BaseTickTime>60</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>350</CanvasWidth>
				<CanvasHeight>400</CanvasHeight>
				<MarginWidth>64</MarginWidth>
				<MarginHeight>64</MarginHeight>
			</ScreenSize>
			<BgColor>0x006D6D6D</BgColor>
			<BgPos>0</BgPos>
			<BgTiling>1</BgTiling>
			<BgImageFile/>
			<DcTransType>0</DcTransType>
			<DcTransColor>0x00000000</DcTransColor>
			<IcTransType>0</IcTransType>
			<IcTransIndex>0</IcTransIndex>
			<DefaultTransBlend>0</DefaultTransBlend>
			<SkipOutOfLastKey>0</SkipOutOfLastKey>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path=".\comipo.png" Width="512" Height="512" Bpp="24"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>attack</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>175</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>375</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>基点</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>112</Top>
				<Left>48</Left>
				<Bottom>136</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="24.250" CurveStartV="-0.333" CurveEndT="-4.083" CurveEndV="0.000">
						<Value>-86</Value>
					</Key>
					<Key Time="25" CurveType="3" CurveStartT="7.000" CurveStartV="0.000" CurveEndT="-24.750" CurveEndV="-0.333">
						<Value>-82</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-86</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PCOL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Type>1</Type>
						<Blend>1</Blend>
						<Value>
							<Red>128</Red>
							<Green>128</Green>
							<Blue>128</Blue>
							<Alpha>128</Alpha>
						</Value>
					</Key>
				</Attribute>
				<Attribute Tag="UDAT" Inherit="100">
					<Key Time="38">
						<String>HIT!!!</String>
					</Key>
					<Key Time="44">
						<String>DONE</String>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>胴</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>136</Top>
				<Left>0</Left>
				<Bottom>232</Bottom>
				<Right>104</Right>
			</PictArea>
			<OriginX>58</OriginX>
			<OriginY>78</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="7" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>1</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>1</X>
							<Y>-1</Y>
						</BottomRight>
					</Key>
					<Key Time="33" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-2</X>
							<Y>-2</Y>
						</BottomLeft>
						<BottomRight>
							<X>-1</X>
							<Y>1</Y>
						</BottomRight>
					</Key>
					<Key Time="51" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>前肩</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>128</Left>
				<Bottom>288</Bottom>
				<Right>176</Right>
			</PictArea>
			<OriginX>18</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-61</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-61</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="6.000" CurveStartV="-1.550" CurveEndT="-4.333" CurveEndV="-0.010">
						<Value>0.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-232.790</Value>
					</Key>
					<Key Time="31" CurveType="3" CurveStartT="10.333" CurveStartV="0.031" CurveEndT="0.000" CurveEndV="-1.000">
						<Value>-232.790</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="33" CurveType="1">
						<Value>29</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>前腕</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>176</Left>
				<Bottom>288</Bottom>
				<Right>224</Right>
			</PictArea>
			<OriginX>14</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>33</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="13.000" CurveStartV="-0.126" CurveEndT="-6.000" CurveEndV="0.000">
						<Value>0.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-43.200</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>-43.200</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>前手</Name>
			<ID>4</ID>
			<ParentID>3</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>128</Left>
				<Bottom>352</Bottom>
				<Right>160</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4.010</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-4.920</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>4.980</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>4.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>奥肩</Name>
			<ID>5</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>224</Left>
				<Bottom>288</Bottom>
				<Right>272</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-61</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-61</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>奥腕</Name>
			<ID>6</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>272</Left>
				<Bottom>288</Bottom>
				<Right>320</Right>
			</PictArea>
			<OriginX>17</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>14</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>14</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>奥手</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>160</Left>
				<Bottom>352</Bottom>
				<Right>192</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>首</Name>
			<ID>8</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>192</Left>
				<Bottom>352</Bottom>
				<Right>224</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>27</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-70</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>顔</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>48</Left>
				<Bottom>112</Bottom>
				<Right>152</Right>
			</PictArea>
			<OriginX>56</OriginX>
			<OriginY>97</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="4.167" CurveStartV="-0.010" CurveEndT="-14.000" CurveEndV="0.014">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="3" CurveStartT="13.500" CurveStartV="-0.017" CurveEndT="-14.000" CurveEndV="0.017">
						<Value>-2.000</Value>
					</Key>
					<Key Time="38" CurveType="3" CurveStartT="8.083" CurveStartV="-0.003" CurveEndT="-2.417" CurveEndV="0.010">
						<Value>2.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>耳</Name>
			<ID>10</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>224</Left>
				<Bottom>352</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>目</Name>
			<ID>11</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>368</Top>
				<Left>0</Left>
				<Bottom>408</Bottom>
				<Right>32</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.900</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.900</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>眉</Name>
			<ID>12</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>112</Top>
				<Left>128</Left>
				<Bottom>136</Bottom>
				<Right>160</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-51</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>口</Name>
			<ID>13</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>112</Top>
				<Left>160</Left>
				<Bottom>128</Bottom>
				<Right>184</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="27" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="27">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="27">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="27">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>髪（後頭部）</Name>
			<ID>14</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>136</Top>
				<Left>104</Left>
				<Bottom>224</Bottom>
				<Right>184</Right>
			</PictArea>
			<OriginX>40</OriginX>
			<OriginY>44</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>38</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-78</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-78</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>髪（後髪１）</Name>
			<ID>15</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>152</Left>
				<Bottom>104</Bottom>
				<Right>192</Right>
			</PictArea>
			<OriginX>24</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="17.000" CurveStartV="0.007" CurveEndT="-11.833" CurveEndV="-0.002">
						<Value>-4.010</Value>
					</Key>
					<Key Time="19" CurveType="3" CurveStartT="2.500" CurveStartV="-0.021" CurveEndT="-13.667" CurveEndV="0.005">
						<Value>5.500</Value>
					</Key>
					<Key Time="47" CurveType="3" CurveStartT="2.333" CurveStartV="-0.016" CurveEndT="-1.167" CurveEndV="-0.010">
						<Value>-4.520</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-4.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>髪（後髪２）</Name>
			<ID>16</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>192</Left>
				<Bottom>104</Bottom>
				<Right>240</Right>
			</PictArea>
			<OriginX>24</OriginX>
			<OriginY>-8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="1.917" CurveStartV="-0.017" CurveEndT="-10.667" CurveEndV="-0.002">
						<Value>-2.000</Value>
					</Key>
					<Key Time="19" CurveType="3" CurveStartT="10.917" CurveStartV="0.009" CurveEndT="-11.417" CurveEndV="0.017">
						<Value>5.500</Value>
					</Key>
					<Key Time="47" CurveType="3" CurveStartT="4.583" CurveStartV="-0.003" CurveEndT="-0.833" CurveEndV="-0.017">
						<Value>-0.970</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>髪（お下げ）</Name>
			<ID>17</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>136</Top>
				<Left>184</Left>
				<Bottom>216</Bottom>
				<Right>272</Right>
			</PictArea>
			<OriginX>7</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-41</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-41</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="13.083" CurveStartV="0.077" CurveEndT="-6.833" CurveEndV="-0.003">
						<Value>-8.020</Value>
					</Key>
					<Key Time="20" CurveType="3" CurveStartT="6.750" CurveStartV="-0.003" CurveEndT="-7.417" CurveEndV="0.000">
						<Value>7.390</Value>
					</Key>
					<Key Time="45" CurveType="3" CurveStartT="2.917" CurveStartV="0.000" CurveEndT="-3.500" CurveEndV="-0.038">
						<Value>-10.190</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-8.020</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>リボン</Name>
			<ID>18</ID>
			<ParentID>14</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>0</Left>
				<Bottom>312</Bottom>
				<Right>88</Right>
			</PictArea>
			<OriginX>37</OriginX>
			<OriginY>50</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-26</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-26</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="8.500" CurveStartV="-0.001" CurveEndT="-5.167" CurveEndV="-0.042">
						<Value>-4.010</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-4.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="6.917" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="15" CurveType="3" CurveStartT="15.167" CurveStartV="0.000" CurveEndT="0.000" CurveEndV="0.000">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="42" CurveType="3" CurveStartT="7.750" CurveStartV="0.013" CurveEndT="-0.067" CurveEndV="-0.067">
						<TopLeft>
							<X>-6</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>-15</X>
							<Y>-9</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="51" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>髪（もみあげ）</Name>
			<ID>19</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>136</Bottom>
				<Right>48</Right>
			</PictArea>
			<OriginX>26</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-98</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-98</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="3.667" CurveStartV="0.010" CurveEndT="-9.500" CurveEndV="-0.010">
						<Value>0.000</Value>
					</Key>
					<Key Time="13" CurveType="3" CurveStartT="15.500" CurveStartV="0.001" CurveEndT="-11.833" CurveEndV="-0.007">
						<Value>5.950</Value>
					</Key>
					<Key Time="38" CurveType="3" CurveStartT="11.417" CurveStartV="0.000" CurveEndT="-3.500" CurveEndV="0.000">
						<Value>-2.970</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>髪（前髪）</Name>
			<ID>20</ID>
			<ParentID>9</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>240</Left>
				<Bottom>96</Bottom>
				<Right>328</Right>
			</PictArea>
			<OriginX>67</OriginX>
			<OriginY>3</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-119</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-119</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="17.000" CurveStartV="0.009" CurveEndT="-5.750" CurveEndV="-0.010">
						<Value>2.520</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-0.970</Value>
					</Key>
					<Key Time="47" CurveType="3" CurveStartT="4.667" CurveStartV="-0.006" CurveEndT="-3.917" CurveEndV="0.000">
						<Value>2.750</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2.520</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>スカーフ</Name>
			<ID>21</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>136</Top>
				<Left>312</Left>
				<Bottom>176</Bottom>
				<Right>328</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>4</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-42</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-42</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="8.000" CurveStartV="-0.073" CurveEndT="-10.167" CurveEndV="-0.014">
						<Value>2.970</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-6.990</Value>
					</Key>
					<Key Time="43" CurveType="1">
						<Value>4.010</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>前もも</Name>
			<ID>22</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>136</Top>
				<Left>272</Left>
				<Bottom>208</Bottom>
				<Right>312</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="22.750" CurveStartV="0.000" CurveEndT="-10.083" CurveEndV="-0.003">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="3" CurveStartT="13.917" CurveStartV="-0.003" CurveEndT="-25.167" CurveEndV="-0.010">
						<Value>-13.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>前足</Name>
			<ID>23</ID>
			<ParentID>22</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>256</Left>
				<Bottom>352</Bottom>
				<Right>288</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="24.750" CurveStartV="-0.010" CurveEndT="-14.833" CurveEndV="0.017">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="3" CurveStartT="14.083" CurveStartV="0.028" CurveEndT="-24.000" CurveEndV="0.000">
						<Value>35.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>奥もも</Name>
			<ID>24</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>88</Left>
				<Bottom>304</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-18</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-18</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="18.167" CurveStartV="-0.010" CurveEndT="-13.750" CurveEndV="-0.021">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="3" CurveStartT="10.750" CurveStartV="-0.010" CurveEndT="-18.917" CurveEndV="0.000">
						<Value>-11.970</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>奥足</Name>
			<ID>25</ID>
			<ParentID>24</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>288</Left>
				<Bottom>352</Bottom>
				<Right>320</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="19.250" CurveStartV="-0.010" CurveEndT="-10.500" CurveEndV="-0.007">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="3" CurveStartT="10.250" CurveStartV="-0.007" CurveEndT="-24.417" CurveEndV="0.000">
						<Value>28.010</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>スカート</Name>
			<ID>26</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>312</Top>
				<Left>0</Left>
				<Bottom>368</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-2.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="51" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="51">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="5.167" CurveStartV="0.120" CurveEndT="0.000" CurveEndV="0.000">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="9" CurveType="3" CurveStartT="13.750" CurveStartV="0.013" CurveEndT="0.000" CurveEndV="0.000">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>-1</X>
							<Y>2</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="3" CurveStartT="22.750" CurveStartV="0.013" CurveEndT="-0.093" CurveEndV="-0.093">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-1</X>
							<Y>-1</Y>
						</BottomLeft>
						<BottomRight>
							<X>1</X>
							<Y>-1</Y>
						</BottomRight>
					</Key>
					<Key Time="51" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>